#================================== 
# = Thymeleaf configuration
#================================== 
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
server.servlet.context-path=/
#================================== 
# = Datasourceconfiguration 
#================================== 
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace 
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/spring-demo
spring.datasource.username=postgres
spring.datasource.password= DaVinci
#================================== 
# = Webserver configuration 
#================================== 
server.port= 8080 
server.error.whitelabel.enabled=false 
server.error.include-stacktrace=always
#================================== 
# = Misc configuration
#================================== 
spring.messages.basename=messages/validation
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false